@font-face {
    font-family: 'Inter';
    src: url('../assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* primary colors */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* neutral colors */
    --off-white: hsl(36, 100%, 99%);
    --grey-blue: hsl(233, 8%, 79%);
    --dark-grey-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    /* spacing */
    --section-margin: 4.8rem;
    --gap-margin: 1.6rem;

    /* font family */
    --ff-inter: 'Inter';

    /* font size */
    --fs-paragraph: 1.5rem;

    /* font weight */
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-heavy: 800;
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: var(--ff-inter);
    
}

main {
    padding: clamp(.1rem, 6vw, 8rem);
    margin: 0 auto;
    max-width: 1140px;
}

header {
    display: flex;
    flex-direction: row-reverse;
    margin-block-end: 3.2rem;
    font-size: clamp(1.3rem, 1.5vw, 1.5rem);

    img {
        margin-right: auto;
    }
    nav {
        align-self: flex-end;
        display: flex;
    }
    ul {
        display: flex;
        gap: 2.8rem;
        list-style-type: none;
    }
}

li:hover, h3:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

.main-news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    margin-block-end: 3.2rem;
}

.main-article {
    display: grid;
    grid-column: 1 / span 2;
    grid-row: span 2;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    img {
        max-width: 100%;
        grid-column: 1 / span 2;
    }
    .title {
        display: flex;
    }
    h1 {
        align-self: end;
        font-size: 3.8rem;
    }
    .main-article-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: clamp(1rem, 1.5vw, 1.5rem);
        line-height: 1.6;
        button {
            border: none;
            cursor: pointer;
            padding: .75rem;
            background-color: var(--soft-red);
            width: 50%;
            letter-spacing: 2px;
            transition: background-color .5s ease;
        }
        button:hover {
            background-color: color-mix(in srgb, var(--soft-red) 80%, white 20%);
        }
    }
}

.new-articles {
    background-color: var(--very-dark-blue);
    color: white;
    grid-row: span 2;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
        color: var(--soft-orange);
        font-size: 3rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    p {
        font-size: clamp(1rem, 1.5vw, 1.5rem);
    }
}

.suggested-articles {
    margin: 0 auto;
    height: 50%;
    display: flex;
    gap: 1.6rem;

    article {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: stretch;
        gap: .5rem;
    }

    div {
        flex: 1 1 67%;
        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 0;
    }

    div:first-of-type {
        flex: 1 1 33%;
    }

    img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
    }

    .content {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.5rem;
        box-sizing: border-box;
        h2, h3, p {
            margin: 0;
        }
        h2 {
            font-size: clamp(1.8rem, 1.5vw, 2.1rem);
            color: var(--soft-red);
        }
        h3 {
            font-size: clamp(1.2rem, 1.5vw, 1.8rem);
        }
        p{
            justify-self: flex-end;
            font-size: clamp(.5rem, 1.5vw, 1.5rem);
        }
    }
}

.mobile-img {
    display: none;
}
.desktop-img {
    display: block;
}
#menuCheckbox {
    display: none;
}
